.tools {
  margin: 10px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 5px;

  border-style: solid;
  border-color: black;
  border-width: 2px;
}

.toggle-field {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.active-background {
  background-color: rgb(218, 218, 218);
}

.inactive-background {
  background-color: rgb(179, 179, 179);
}

.switch {
  position: relative;
  display: inline-block;
  width: 54px;
  height: 28px;
  margin-right: 6px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #999999;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: rgb(93, 177, 255);
}

input:focus + .slider {
  box-shadow: 0 0 1px white;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.color-picker {
  padding-top: 10px;
  display: grid;
  grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
}

.picker {
  padding-top: 10px;
  display: grid;
  grid-template-columns: 50% 50%;
}

.multi-picker {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 33% 33% 33%;
}

.size-container {
  display: flex;
  align-items: center;
  margin-top: 6px;
}

.size-input {
  width: 30px;
  padding-right: 5px;
  padding-left: 5px;
}